<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageButton
        android:layout_width="215dp"
        android:layout_height="86dp"
        android:id="@+id/logo"
        android:background="@drawable/logo"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:id="@+id/map"
        android:background="@drawable/map"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/logo"
        android:layout_alignRight="@+id/feed"
        android:layout_alignEnd="@+id/feed" />

    <ImageButton
        android:layout_width="88dp"
        android:layout_height="130dp"
        android:id="@+id/add"
        android:background="@drawable/add"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/map"
        android:layout_alignRight="@+id/logo"
        android:layout_alignEnd="@+id/logo" />

    <ImageButton
        android:layout_width="135dp"
        android:layout_height="121dp"
        android:id="@+id/feed"
        android:background="@drawable/feed"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:id="@+id/about"
        android:background="@drawable/about"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_alignTop="@+id/feed"
        android:layout_alignRight="@+id/add"
        android:layout_alignEnd="@+id/add" />

</RelativeLayout>